{
    "name": "tobexkee/mydb",
    "authors": [
        {
            "name": "prof-anis",
            "email": "emeritusprofessoranis@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller/"
        }

    }
}
